<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Navbar</title>
    <link rel="stylesheet" href="4.css">
    <style>
        #container {
            /* border: 2px solid black; */
            height: 4rem;
            /* background-color: black; */
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            z-index: 1;
        }

        #incont2 {
            /* border: 2px solid red; */
            height: 100%;


        }

        #menu {
            color: white;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        #button {

            display: none;
            border: 2px solid black;
            height: 3rem;
            width: 3rem;
            display: none;
            /* display: grid; */

            flex-direction: column;
            justify-content: space-evenly;
        }

        h1 {
            color: white;
            margin-left: 10px;
        }

        #container2 {
            width: 100%;
            height: auto;
            position: absolute;
            /* background-color: black; */
            top: 4rem;
            left: 0;
            right: 0;
            border: 2px solid black;
            display: grid;
            display: inline-grid;
            /* display: -ms-inline-grid; */
            grid-template-columns: auto auto;
            justify-content: space-around;
            transition: all 0.5s;

        }

        .about {
            height: 30vh;
            width: 30vw;
            display: grid;
            /* margin: ; */
            margin-right: 1vw;
            margin-bottom: 2vh;
            margin-top: 2vh;
            /* border: 2px solid red; */
            background: orange;
            border-radius: 20px;
            transition: all 0.5s;
            display: flex;
            justify-content: center;
            color: black;

        }

        .about:hover {
            transform: scale(1.2);
            background-color: black;
            color: white;
            z-index: 9;
            
        }

        .about {
            color: black;
            font-size: 10vh;
        }

        #container3 {
            width: 70%;

            /* margin: 1vh; */
            height: 60vh;
            border: 2px solid black;
            position: relative;

            top: 31.5rem;
            left: 15%;
            right: 0rem;
            /* background-color: red; */
            /* display: flex; */
            /* grid-template-columns: auto auto auto; */
            /* justify-content: space-between; */


        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        body {
            background-color: white;
        }

        #container2::before {
            content: "";
            /* background-color: black;*/
            background: url('https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159__340.jpg') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 100%;
        }

        #container::before {
            content: "";
            background: url('https://images.unsplash.com/photo-1548561416-0bda5fe63b11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 100%;

        }

        #cont1a {
            height: 100%;
            width: 10%;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cont2a {
            height: 100%;
            width: 80%;
            border: 2px solid blue;

        }

        #cont3a {
            height: 100%;
            width: 10%;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slideshow {
            display: none;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        #img1
        {
            display: flex;
        }
        @keyframes fade {
            from {
                opacity: 4;
            }

            to {
                opacity: 1;
            }
        }
        /* .dot */
        .dot:hover
        {
            transform: scale(1.3);
        }




        @media only screen and (max-width:800px) {

            .logo {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 4px 0;
                border-radius: 9px;
            }

            #container {
                height: 5rem;
                transition: all 0.5s;
                /* position: static; */
                /* margin-bottom: 40rem; */
            }

            #incont1 {

                height: 20%;
                width: 100%;
                /* border: 2px solid green; */
            }

            #incont2 {
                display: flex;
                justify-content: center;
            }

            #menu {
                display: none;
                flex-direction: column;

            }

            #button {
                /* display: block; */
                display: flex;
                /* flex-direction: column; */
                justify-content: center;

                position: absolute;
                right: 1rem;
                top: 1rem;
                border-radius: 10px;

            }

            #container2 {
                top: 5rem;
                /* position: static; */
                height: 220vh;

                display: grid;
                grid-template-columns: auto;

            }

            .about {
                width: 80vw;
                height: 50vh;

            }

            #container3 {
                top: 235vh;
                transition: all 0.5s;
                background-color: lightcoral;
                /* position: static; */
                width: 100%;
                /* left: 0; */
                overflow: hidden;

            }

        }
    </style>

</head>

<body>
    <!-- <i class="fa-solid fa-angle-left"></i> -->
    <div id="container">
        <div id="incont1">
            <!-- <h1>Kartik's Creation</h1>  -->
            <button id="button" onclick="hide(),change()">
                <div class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
            </button>
        </div>
        <div id="incont2">
            <ul id="menu">
                <li class="items">Home </li>
                <li class="items">Contact</li>
                <li class="items">Services</li>
                <li class="items">Help</li>
            </ul>
        </div>
    </div>
    <div id="container2">
        <div class="about" id="bx1">
            <span>H1</span>
        </div>
        <div class="about" id="bx2">H2</div>
        <div class="about" id="bx3">H3</div>
        <div class="about" id="bx4">H4</div>
    </div>
    <div class="container3" id="container3">
        <div class="cont3a">
            <div class="img" id="img1">
                <img src="image1.jpeg  " alt="">

            </div>
            <div class="img">
                <img src="image3.jpg" alt="">
                

            </div>
            <div class="img">
                <img src="image2.jpg" alt="">

            </div>

        </div>
        <div class="cont3b">
            <div class="prevbtn .prev" onclick="slideshow(-1)">
                <svg  width="50px" height="50px" fill="#00f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/></svg>
            </div>
            <div class="cont3bb">
                <div class="dot" onclick="dot(0)"></div>
                <div class="dot" onclick="dot(1)"></div>
                <div class="dot" onclick="dot(2)"></div>
            </div>
            <div class="nextbtn .next" onclick="slideshow(1)">
                <svg  width="50px" height="50px" fill="#00f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"/></svg>
            </div>
        </div>
    </div>
    <!-- <div id="container4">
        <p>Contact us</p>
        

        </img>
    </div> -->
    <script>
        let a = document.getElementById("container");
        let b = document.getElementById("incont1");
        let c = document.getElementById("incont2");
        let d = document.getElementById("menu");
        let ch = document.getElementById("container2");
        let ch1 = document.getElementById("container3");
        function hide() {
            if (d.style.display != 'none') {
                d.style.display = 'none';
                c.style.height = '0rem';
                a.style.height = '5rem';
                // ch.style.top='5rem';
                // document.getElementById("button").innerHTML="SHOW   ";
            }
            else {
                d.style.display = 'flex';
                a.style.height = '20rem';
                c.style.height = '80%';
                // ch.style.top='25rem';
                // document.getElementById("button").innerHTML="HIDE";

            }

        }
        function change() {
            if (a.style.height == "20rem") {
                ch.style.top = '21rem';
                ch1.style.top = '265vh';

            }
            else {
                ch.style.top = '5rem';
                ch1.style.top = '235vh';
            }

        }


        ch1.style.top = "height";
        window.onscroll = function () { fixnav() };
        var sticky = a.style.height;
        function fixnav() {
            if (window.pageYOffset >= sticky) {
                a.style.position = "fixed";
            }
            else {
                a.classList.position = "absolute";
            }
        }
        let flag=0;
        let slide=document.getElementsByClassName("img");
        let n=slide.length;
        function slideshow(num)
        {
            
            
            if(flag+num==-1)
            {
                slide[0].style.display="none";
                flag=2;
                slide[2].style.display="flex";
            }
            else if(flag+num==3)
            {
                slide[2].style.display="none";
                flag=0; 
                slide[0].style.display="flex";
                // flag+=num;
                
            }
            else
            {
                slide[flag].style.display="none";
                slide[flag+num].style.display="flex";
                flag+=num;

            }
        }
        // slideshow(1);
        // console.log(slide);
        function dot(x)
        {
            slide[flag].style.display="none";
            slide[x].style.display="flex";
            flag=x;
        }
        // setInterval(slideshow(1),1);
        // slideshow(1);
        
        
        
        
        



    </script>
</body>

</html>